# PKPMobile

./: build.gradle
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/dekodersi/pkpmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/dekodersi/pkpmobile/: FindConnections.kt  PkpApplication.kt  PlacePickerActivity.kt
app/src/main/java/com/dekodersi/pkpmobile/activities/: FakeBlickActivity.kt  FindConnections.kt  ListConnections.kt  PkpApplication.kt  PlacePickerActivity.kt  SuccessActivity.kt
app/src/main/java/com/dekodersi/pkpmobile/adapters/: ConnectionAdater.kt  OnSeatSelected.kt  SeatsAdapter.kt  SelectedAdapter.kt
app/src/main/java/com/dekodersi/pkpmobile/data/: ApiComponent.kt  ApiModule.kt  ApiService.kt  Connection.kt
app/src/main/java/com/dekodersi/pkpmobile/data/entity/: Seat.kt  SeatStatus.kt
app/src/main/java/com/dekodersi/pkpmobile/data/repository/: SeatRepository.kt
app/src/main/java/com/dekodersi/pkpmobile/fragments/: WagonFragment.kt
app/src/main/java/com/dekodersi/pkpmobile/viewmodels/: SeatViewModelFactory.kt  SeatsViewModel.kt
app/src/main/res/drawable/: free_bg_shape.xml  selected_bg_shape.xml  selected_item.xml  taken_bg_shape.xml  wagon_number_bg.xml
app/src/main/res/layout/: activity_fake_blik.xml  activity_find_connections.xml  activity_list_connections.xml  activity_place_picker.xml  activity_success.xml  connection_list_item.xml  fragmen_wagon.xml  seat_button.xml  selcted_seat_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dekodersi/pkpmobile/: ExampleUnitTest.kt
